<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios HTML e CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
        html {
            font-size: 16px;
        }
        body {
            font-family: Arial;
            background: linear-gradient(to left, #b3cce2, #D9CCC1);   
        }
        h1 {
            font-size: 3rem;
            letter-spacing: .5rem;
            text-align: center;
            background-color: #005eb0;
            color: #D9CCC1;
        }
        h2 {
            font-size: 1.5rem;
            background-color: #005eb0;
            color: #D9CCC1;
        }
        p {
            font-size: 1.0rem;
            color: #024059;
        }
        #motivacional {
            font-family: 'tilt neon';
            line-height: 1.5rem;
            text-align: justify;
        }
        #negrito {
            font-weight: bold
        }
        #autor {
            text-align: right;
            color: #2f4f4f;
            font-style: italic;
        }
        #data {
            text-align: left;
            color: #2f4f4f;
            font-style: italic;
            font-size: .8rem;
        }
        .strikethrough {
            position: relative;
        }
        .strikethrough:before {
            position: absolute;
            content: "";
            left: 0;
            top: 50%;
            right: 0;
            border-top: 1px solid;
            border-color: inherit;
            
            -webkit-transform:rotate(-5deg);
            -moz-transform:rotate(-5deg);
            -ms-transform:rotate(-5deg);
            -o-transform:rotate(-5deg);
            transform:rotate(-5deg);
        }

    </style>
</head>
<body>
    <h1>WEB Front - End</h1>
    <h2>Texto pré-formatado</h2>
    <div id="data">19/04/2023</div>
    <p>Segue um exemplo de texto pré-formatado usando a linguagem de programação python:</p>
    <pre>
    def imprimir_padrao(num_linhas):
        for i in range(num_linhas):
        for num_colunas in range(num_linhas-i):
        print("*", end="")
    print()
    </pre>
    <div id="autor">Por Lucas Gabriel</div>
    <h2>Parábola motivacional</h2>
    <div id="data">19/04/2023</div>
    <blockquote>
        <div id="motivacional">
        <p>"Oportunidades"</p>
        <p>Você já parou para pensar que pode estar deixando oportunidades incríveis passarem
        por você sem perceber? Muitas vezes, temos medo de sair da nossa zona de conforto
        e arriscar. Mas a verdade é que a única maneira de alcançar nossos sonhos é através
        da ação.
        </p>
        <p>
        Não espere que as oportunidades caiam em seu colo - vá atrás delas com tudo o que
        tem. Não deixe que o medo o paralise. Em vez disso, transforme-o em combustível
        para impulsionar você em direção aos seus objetivos.
        </p>
        <p>
        Lembre-se sempre: você é capaz de grandes coisas. Não se subestime. Acredite em
        si mesmo e em suas habilidades. E, acima de tudo, nunca desista. As oportunidades
        estão lá fora, apenas esperando por você. É hora de pegá-las!
        </p>
        </div>
        <div id="negrito"><cite>Les Brown</cite></div>
    </blockquote>
    <div id="autor">Por Lucas Gabriel</div>
    <h2>Hello world!</h2>
    <div id="data">19/04/2023</div>
    <p><sup>Um</sup><sub>Hello</sub><sup>World</sup><sub>Inusitado</sub></p>
    <div id="autor">Por Lucas Gabriel</div>
    <h2>Texto riscado</h2>
    <div id="data">19/04/2023</div>
    <span class="strikethrough">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa perferendis aliquid
            voluptatem, quidem quia nulla quos enim. Beatae odit mollitia delectus asperiores
            deleniti eum quasi assumenda adipisci, illum nisi laboriosam!
        </p>
    </span>
    <div id="autor">Por Lucas Gabriel</div>
</body>
</html>