<!--
    Professor, fiz a atividade utilizando mesmo a pagina do matrix da atividade pois não achei uma similar.
    Porém lhe afirmo que fiz sem consultar o seu código de solução enviado por acidente junto a atividade.
    Extrai do material enviado apenas o PDF da atividade e as imagens utilizadas, e fiz meu próprio código!
    Afinal, a finalidade da atividade é aprender.

    Att.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios HTML e CSS</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/fundo_neo.jpg');
            background-repeat: repeat-y;
            background-position: right;
        }
        h1 {
            font-family: Arial;
            color: white;
            font-style: italic;
            background-image: url('imagens/fundo_matrix.jpg');
            width: 88%;
        }
        .h1_direita {
            font-family: Arial;
            color: white;
            font-style: italic;
            background-image: url('imagens/fundo_matrix.jpg');
            width: 88%;
            text-align: right;
        }
        p {
            font-family: verdana;
            color: lightgreen;
            text-align: justify;
            width: 88%;
            line-height: 1.2rem;
        }
    </style>
</head>
<body>
    <h1>What is the Matrix?</h1>
    <img src="imagens/morpheus.jpg">
    <img src="imagens/neo.jpg">
    <img src="imagens/smith.jpg">
    <img src="imagens/trinity.jpg">
    <p>
        Matrix tem como tema a luta do ser humano, por volta do ano de 2200, para se
        livrar do domínio das máquinas que evoluíram após o advento da inteligência
        artificial. A humanidade cobriu a luz do sol para cortar o suprimento de energia
        das máquinas, mas elas perceberam que cada ser humano produz, em média,
        120 volts de energia elétrica, e começaram a cultivá-los como fonte de energia.
        Para que o cultivo fosse eficiente, os seres humanos passaram a receber
        programas de realidade virtual, enquanto seus corpos reais permaneciam
        mergulhados em habitáculos nos campos de cultivo. Essa realidade virtual, que
        é um programa de computador ao qual todos são conectados, chama-se matrix
        e simula a humanidade do final do Século XX.
    </p>
    <p>
        Há, porém, perto do calor do centro da terra, uma última cidade de seres
        humanos livres, que mandam missões em naves para combater as máquinas.
        O líder de uma dessas missões é Morpheus, um visionário que vislumbra em
        um dos habitantes da matrix o "escolhido", que vem a ser Neo, vivido por
        Keanu Reeves.
    </p>
    <p>
        Neo é resgatado de seu casulo, sacado da ilusão da realidade virtual e passa a
        ser treinado por Morpheus. Em sua saga, Neo atinge o status de escolhido, no
        sentido messiânico da palavra, ao ressuscitar e conseguir, dentro da própria
        matrix, controlar o programa e derrotar os mecanismos anti-virus,
        personalizados por agentes vestidos de terno e óculos escuros. Do ponto de
        vista do programa, os humanos livres são os vírus do planeta terra.
    </p>
    <img src="imagens/morpheus.jpg">
    <img src="imagens/neo.jpg">
    <img src="imagens/smith.jpg">
    <img src="imagens/trinity.jpg">
    <span class="h1_direita"><h1>What is the Matrix?</h1></span>
</body>
</html>